<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UCalendar</title>
    <meta property="og:title" content="UCalendar" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="ucalendar.osuc.dev" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="UCalendar" />
    <meta name="twitter:site" content="@opensource_euc" />
    <meta name="description" content="Aplicación web que previamente permitía obtener el horario de tus cursos y guárdalos en tu calendario." />
    <meta property="og:description" content="Aplicación web que previamente permitía obtener el horario de tus cursos y guárdalos en tu calendario." />
    <meta name="twitter:description" content="Aplicación web que previamente permitía obtener el horario de tus cursos y guárdalos en tu calendario." />
    <link rel="image_src" href="https://ucalendar.osuc.dev/h.jpeg" />
    <meta property="og:image" content="https://ucalendar.osuc.dev/h.jpeg" />
    <meta name="twitter:image" content="https://ucalendar.osuc.dev/h.jpeg" />
    <style>
      * {
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        box-sizing: border-box;
      }
      *::selection {
        background-color: #2270d5;
        color: #fff;
      }
      h1 {
        margin: 0.5em 0;
        color: #292d2e;
        text-align: center;
      }
      h1 > span {
        color: #3b87e9;
      }
      h2 {
        font-size: 1rem;
        display: inline;
      }
      a {
        color: #2270d5;
        text-decoration: none;
      }
      a:hover {
        text-decoration: underline;
      }
      body {
        background: linear-gradient(140deg, #88f0f0 0%, #5ab3ce 100%);
        margin: 0;
        padding: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
        min-height: 100mdvh;
        height: min-content;
      }
      main {
        height: max-content;
        width: max-content;
        max-width: 32rem;
        padding: 1.5rem 1rem;
        background-color: #fdfdfd;
        border-radius: 6px;
      }
      details {
        border: 2px solid #292d2e;
        border-radius: 0.5rem;
        margin-bottom: 1rem;
        transition: all 0.2s ease-in-out;
      }
      details > summary {
        cursor: pointer;
        outline: none;
        padding: 0.5rem;
      }
      details > p {
        padding: 0 0.5rem;
        margin: 0.5rem 0;
      }
      details > p:last-child {
        margin-bottom: 1rem;
      }
      details > summary::marker {
        content: url("data:image/svg+xml,%3Csvg height='10px' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Ccircle cx='50' cy='50' r='50' fill='%233b87e9'/%3E%3C/svg%3E");
      }
      details[open] > summary::marker {
        content: url("data:image/svg+xml,%3Csvg height='10px' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 100 100'%3E%3Cpolygon points='0,0 100,0 50,100' fill='%233b87e9'/%3E%3C/svg%3E");
      }
      .blocks {
        display: flex;
        gap: 0.5rem;
        padding: 0 1rem;
      }
      .blocks > div {
        flex: 1;
        height: 10px;
        border-radius: 2px;
      }
    </style>
  </head>
  <body class="bg">
    <main>
      <h1 class="logo"><span class="highlight">UC</span>alendar</h1>
      <p>
        UCalendar <strong>fue</strong> una aplicación web permitía obtener un calendario (<a
          href="https://es.wikipedia.org/wiki/ICalendar"
          target="_blank"
          referrerpolicy="no-referrer"
          >iCal</a
        >) del horario de los ramos y pruebas utilizando <a href="http://buscacursos.uc.cl" target="_blank" referrerpolicy="no-referrer">BuscaCursosUC</a>, para
        tenerlos a mano en el calendario. Fue inicialmente creada a finales del 2020-1 como una
        <a href="https://github.com/benjavicente/uc-nrc-icalendar" target="_blank" referrerpolicy="no-referrer">versión de escritorio</a> y luego pasó a una
        <a href="https://github.com/open-source-uc/ucalendar" target="_blank" referrerpolicy="no-referrer">versión web</a> disponible gratuitamente a toda la
        universidad.
      </p>
      <p>
        En las últimas semanas del semestre 2022-2, BuscaCursosUC empezó a requerir iniciar sesión con SSO con una cuenta UC. Esto provocó que UCalendar dejara
        de funcionar, luego de cerca de 2 años de mantención. La funcionalidad de exportar las fechas de las pruebas aún no funciona luego de estos años.
      </p>
      <details>
        <summary>
          <h2>UCalendar no añade carga considerable a BuscaCursos</h2>
        </summary>
        <p>
          La razón más lógica de que esta medida fue tomada, fue que plataformas como UCalendar añaden carga a BuscaCursosUC dado las consultas que se realizan
          para obtener información. Y sí, se ha visto plataformas que realizan consultas frecuentes y que añaden carga a BuscaCursosUC. UCalendar no es una de
          ellas.
        </p>
        <p>
          UCalendar (web) fue diseñado con una base de datos intermediaria <strong>específicamente para reducir la cantidad de consultas</strong>. Una vez
          solicitado un curso en específico, se guarda esa información para ser reutilizada. Además, al inicio de semestre, se obtenían datos realizando
          consultas de cursos tipo <code>IIC2</code> o <code>MAT1</code> obteniendo todos los cursos de esa área.
        </p>
        <p>
          No se registró la cantidad de consultas realizadas durante el funcionamiento (registro que se debió haber hecho), pero dado el funcionamiento de la
          plataforma, es seguro decir que no añadía carga considerable a BuscaCursosUC.
        </p>
      </details>
      <details>
        <summary>
          <h2>La medida perjudica a todos y hay mejores alternativas</h2>
        </summary>
        <p>
          Al igual que el captcha que se agregó en la plataforma de toma de ramos (para bloquear una plataforma web automatizada creada por alumnos), esta
          medida perjudica a los estudiantes y a las plataformas que ayudan a los estudiantes, y solo beneficia algo la carga de los servidores de la UC.
        </p>
        <p>
          Tampoco añade justicia, dado plataformas como UCalendar han estado disponibles para todos y sin costo. Realizar estas tareas por cuenta propia y de
          forma automatizada siempre se ha podido (eso incluye evadir el SSO y el captcha) pero requieren un setup más complejo.
        </p>
        <p>
          En vez de usar SSO, podrían utilizar <a href="https://www.cloudflare.com/learning/bots/what-is-rate-limiting/"><i>rate-limiting</i></a
          >, que bloquea ips (computadores) que realizan muchas consultas en un bajo periodo de tiempo y no rompería aplicaciones como UCalendar.
        </p>
        <p>
          Otra opción, es que los datos <strong>públicos</strong> de la universidad puedan ser utilizados públicamente con una
          <a href="https://es.wikipedia.org/wiki/Web_API">API Web</a>. También, para casos como la toma de ramos, se podría cambiar el funcionamiento para que
          no sea necesario estar logueado en el segundo exacto para tomar un ramo.
        </p>
        <p>
          Al igual que el cambio de Drive (donde se dijo que este cambio se consideró el
          <a
            href="https://web.archive.org/web/20220611002734/https://almacenamientoycorreo.uc.cl/razones-del-cambio#:~:text=menor%20impacto%20para%20la%20Comunidad%20UC"
            >menor impacto para la comunidad UC</a
          >), creo que falta escuchar más a la comunidad UC (y ver que opina el <abbr title="Departamento de Ciencia de la Computación">DCC</abbr>) antes de
          realizar este tipo de cambios. Además, la UC debería ser más transparente con estas decisiones, explicando por qué se toman, los costos y beneficios.
        </p>
      </details>
      <div class="blocks">
        <div style="background-color: #99cc99"></div>
        <div style="background-color: #fbc575"></div>
        <div style="background-color: #b3d4f5"></div>
        <div style="background-color: #c7c2f8"></div>
        <div style="background-color: #ff9999"></div>
      </div>
    </main>
  </body>
</html>
